# TpWalkTheHood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hsr2024/tpwalkthehood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsr2024/tpwalkthehood/: G.kt  GlobalApplication.kt  GuestFragment.kt  MainActivity.kt
app/src/main/java/com/hsr2024/tpwalkthehood/adapter/: CategoryAdapter.kt  CategoryTestAdaper.kt  MainCategoryAdapter.kt  MyFeedAdapter.kt  OptionSpinnerAdapter.kt  PlaceItemAdapter.kt  PlaceTab1RecyclerAdapter.kt  SubCategoryAdapter.kt  (+5 more)
app/src/main/res/anim/: floatting_rotate.xml
app/src/main/res/color/: bnv.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_image.xml  bg_item.xml  bg_spinner_option.xml  bg_subitem.xml  button.xml  button_selected.xml  icon_go.xml  profile_stroke.xml  ripple_background.xml
app/src/main/res/drawable-anydpi/: icon_back.xml
app/src/main/res/layout/: activity_change_profile.xml  activity_chatting.xml  activity_contactus.xml  activity_edit.xml  activity_edit_my_feed.xml  activity_edit_profile.xml  activity_favorite_list.xml  activity_feed_detail.xml  activity_filter_bottom_sheet_dialog.xml  activity_friend_feed.xml  activity_friend_list.xml  activity_intro.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_my_feed.xml  activity_settings.xml  activity_signup.xml  choice_list.xml  dialog_filter_bottom_sheet.xml  dialog_friend_request.xml  dialog_userdelete.xml  dialog_weather.xml  fragment_guest.xml  fragment_tab1_wlak.xml  fragment_tab1test_wlak.xml  fragment_tab2_hood.xml  fragment_tab3_feed.xml  fragment_tab4_talk.xml  fragment_tab5_my.xml  item_spinner_option.xml  recycler_view_weather.xml  recyclerview_category.xml  recyclerview_category_sub.xml  recyclerview_chatting.xml  recyclerview_chatting2.xml  recyclerview_comment.xml  recyclerview_favorlist.xml  recyclerview_feed.xml  recyclerview_friend_feed.xml  (+5 more)
app/src/main/res/menu/: bnv_menu.xml  chatting_menu.xml  talk_menu.xml
app/src/main/res/values/: categories.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hsr2024/tpwalkthehood/: ExampleUnitTest.kt
(+33 files in other folders)
