<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".tab4.FriendListActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/icon_back"
        app:titleTextAppearance="@style/title"
        app:titleTextColor="#FF9900"
        app:title="친구목록"
        app:titleCentered="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">


        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/profile_stroke"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="16sp"
            android:fontFamily="@font/hanbit"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"/>

        <ImageView
            android:id="@+id/btn_move_friendfedd"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/move"
            android:layout_gravity="center_vertical"
            android:layout_margin="6dp"/>

        <TextView
            android:id="@+id/btn_friend_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:padding="4dp"
            android:text="친구삭제"
            android:fontFamily="@font/hanbit"
            android:layout_gravity="center|right"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>