<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab3.FeedDetailActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hanbit"
        android:text="동네이야기"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#8BC34A"
        android:gravity="center"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hanbit"
        android:text="뒤로가기"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFD08A"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hanbit"
        android:text="우리들만의 소통공간"
        android:textSize="16sp"
        android:textColor="#4CAF50"
        android:gravity="center"
        android:padding="4dp"
        android:layout_below="@id/title"/>

<LinearLayout
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/title2"
    android:padding="12dp">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/profile_stroke"
        android:src="@drawable/profile"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hanbit"
        android:text="nickname"
        android:textSize="16sp"
        android:layout_toRightOf="@id/iv_profile"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hanbit"
        android:text="+ 친구추가"
        android:textStyle="bold"
        android:layout_gravity="center|bottom"/>
</LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D9D9D9"
        android:layout_below="@id/layout"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/tv_feed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/hanbit"
        android:text="제목입니다"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_feed_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_feed_title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/hanbit"
        android:text="내용입니다" />

    <ImageView
        android:id="@+id/favor_feed"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/heart"
        android:layout_above="@id/line2"
        android:layout_toLeftOf="@id/favornum"
        android:layout_marginRight="4dp"/>

    <TextView
        android:id="@+id/favornum"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="0"
        android:layout_above="@id/line2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"/>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D9D9D9"
        android:layout_below="@id/tv_feed_text"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_comment_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hanbit"
        android:text="댓글  0"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/line2"
        android:padding="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_comment_num"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="댓글입력"
        app:endIconDrawable="@drawable/send24"
        app:endIconMode="custom"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:gravity="center"/>
    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>