<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".tab5.FavoriteListActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/icon_back"
        app:titleTextAppearance="@style/title"
        app:titleTextColor="#FF9900"
        app:title="찜 목록"
        app:titleCentered="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"/>

    <TextView
        android:id="@+id/tv_nickname_favor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hanbit"
        android:text="'아리맘' 님의 찜 목록입니다"
        android:textSize="12sp"
        android:padding="8dp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_favor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>



</LinearLayout>