<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login.LoginActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logotitle"/>

    <TextView
        android:id="@+id/tv_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv"
        android:layout_centerInParent="true"
        android:layout_marginLeft="92dp"
        android:layout_marginRight="92dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/button"
        android:fontFamily="@font/hanbit"
        android:gravity="center"
        android:padding="8dp"
        android:text="둘러보기"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_logintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_go"
        android:layout_centerInParent="true"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/hanbit"
        android:text="로그인을 해 주세요"
        android:textSize="26sp" />

    
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일을 입력해주세요"
        android:layout_below="@id/tv_logintitle"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호를 입력해주세요"
        android:layout_below="@id/input_layout_id"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/button"
        android:text="로그인"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@id/input_layout_password"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="36dp"/>
    
    <LinearLayout
        android:id="@+id/loging_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_signup"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_login_kakao"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_kakako"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>

        <ImageView
            android:id="@+id/btn_login_google"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_google"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>

        <ImageView
            android:id="@+id/btn_login_naver"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_naver"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hanbit"
        android:background="@drawable/button"
        android:padding="8dp"
        android:text="회원가입"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="16sp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/tv_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/loging_btns"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/hanbit"
        android:text="간편 로그인"
        android:textSize="14sp" />

</RelativeLayout>