<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

        <TextView
            android:id="@+id/hood_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="지도"
            android:fontFamily="@font/hanbit"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="16dp"
            android:background="#D5F1F4"/>

        <ImageView
            android:id="@+id/btn_filter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/filter"
            android:padding="12dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:foreground="?android:attr/selectableItemBackground"/>

    <com.kakao.vectormap.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hood_title" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    <RelativeLayout
        android:id="@+id/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item"
        android:padding="16dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="1dp">

        <TextView
            android:id="@+id/hood_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hanbit"
            android:text=" "
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/hood_address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hanbit"
            android:text=" "
            android:layout_below="@id/hood_place_name"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hanbit"
            android:text="10M"
            android:textColor="#FF9900"
            android:layout_below="@id/hood_address_name"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"/>

    </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>