<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/logotitle"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/tab_iv_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#FFC107"
        android:src="@drawable/profile"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tab_tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hanbit"
        android:text="닉네임"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/change_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/change_profile1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hanbit"
            android:text="정보변경"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_weight="4"/>

        <ImageView
            android:id="@+id/iv_change_profile1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_go"
            android:layout_gravity="right"
            android:layout_weight="1"/>
    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/my_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/my_feed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hanbit"
            android:text="내 게시물"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_weight="4"/>

        <ImageView
            android:id="@+id/iv_my_feed1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_go"
            android:layout_gravity="right"
            android:layout_weight="1"/>
    </LinearLayout>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/favorite1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hanbit"
            android:text="찜 목록"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_weight="4"/>

        <ImageView
            android:id="@+id/iv_favorite1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_go"
            android:layout_gravity="right"
            android:layout_weight="1"/>
    </LinearLayout>

    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/contactus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/contactus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hanbit"
            android:text="문의하기"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_weight="4"/>

        <ImageView
            android:id="@+id/iv_contactus1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_go"
            android:layout_gravity="right"
            android:layout_weight="1"/>
    </LinearLayout>

        <View
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D9D9D9"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:gravity="center"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/btn_userDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원탈퇴"
            android:gravity="center"
            android:layout_marginLeft="32dp"
            android:padding="16dp"/>


    </LinearLayout>



</LinearLayout>