<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="@color/white"
    android:layout_margin="4dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#FFC107"
        android:src="@drawable/cinnamaroll07"/>
    
    <TextView
        android:id="@+id/comment_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hanbit"
        android:text="닉네임"
        android:textSize="16dp"
        android:layout_marginLeft="8dp"
        android:layout_alignBottom="@id/comment_profile"
        android:layout_toRightOf="@id/comment_profile"/>

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안녕하세요"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/comment_profile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/comment_text"
        android:gravity="right">


    <TextView
        android:id="@+id/comment_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20240325"
        android:textSize="10sp"
        android:gravity="right"
        android:layout_weight="1"/>



        <TextView
            android:id="@+id/comment_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:visibility="invisible"
            android:layout_marginLeft="8dp"
            android:padding="6dp"
            android:background="@drawable/button"
            android:foreground="?android:attr/selectableItemBackground"/>

    </LinearLayout>






</RelativeLayout>