<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:contentPadding="16dp"
    android:layout_margin="8dp"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 참치 어때"
            android:textSize="18sp"
            android:fontFamily="@font/hanbit"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:breakStrategy="simple"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_place_name"
            android:fontFamily="@font/hanbit"
            android:text="서울 성동구 왕십리로 17로 2길"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_address"
            android:fontFamily="@font/hanbit"
            android:text="02 - 123 - 4567"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100M"
            android:textColor="#FF5722"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_below="@id/tv_address"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>